set -ag terminal-overrides ',xterm-256color*:RGB'
set -g default-terminal 'screen-256color'

set-option -g status-interval 1
set-option -g escape-time 10

set -gq allow-passthrough on
set -g visual-activity off

set -g mouse on
set-option -g focus-events on

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# List of plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set the theme
set -g @plugin "niksingh710/minimal-tmux-status"

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Vim style pane selection
setw -g mode-key vi
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k  resize-pane -U 5
bind -r l  resize-pane -R 5

# Shift arrow to switch windows
# bind -n M-n previous-window
# bind -n M-p next-window

bind m run-shell "~/.dotfiles/.config/tmux/toogle_max.sh"
#bind x kill-session

# copy mode
bind y copy-mode
bind q send-keys q

set-option -g status-bg "#1e1e2e"  # Set to a hex color
# set-option -g status-fg "#f38ba8"  # Foreground (text) in Catppuccin pink
# set-option -g status-right " #(hostname)"

# set -g @minimal-tmux-bg "#${config.stylix.base16Scheme.base01}" (or you can use it with pywal)
set -g base-index 1
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"
#
# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true
#
# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# Not recommended to change these values
# set -g @minimal-tmux-status-right "#S"
# set -g @minimal-tmux-status-left "refer to code"

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20


# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key c new-window -c "#{pane_current_path}"
bind "'" split-window -c '#{pane_current_path}'
bind 5 split-window -h -c '#{pane_current_path}'



