set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# CHECK: https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf

# unbind C-b
# set -g prefix C-b b
# bind C-b b send-prefix


# Vim style pane selection
setw -g mode-key vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
# bind -n M-n previous-window
# bind -n M-p next-window

bind t resize-pane -Z

# Kill the current session
bind x kill-session

# copy mode
bind y copy-mode
bind q send-keys q
bind / command-prompt "find-window"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g status-right "#(whoami) @#(hostname)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# split the panel
bind "'" split-window -c '#{pane_current_path}'
bind 5 split-window -h -c '#{pane_current_path}'

# Sessions
# s  list sessions
# $  name session
# Windows (tabs)
# c  create window
# w  list windows
# n  next window
# p  previous window
# f  find window
# ,  name window
# &  kill window
# Panes (splits)
# %  vertical split
# "  horizontal split
#
# o  swap panes
# q  show pane numbers
# x  kill pane
# +  break pane into window (e.g. to select text by mouse to copy)
# -  restore pane from window
# ⍽  space - toggle between layouts
# <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
# <prefix> { (Move the current pane left)
# <prefix> } (Move the current pane right)
# <prefix> z toggle pane zoom
