[
  { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  {"keys": ["ctrl+f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
  {"keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"}},

  //{ "keys": ["ctrl+i"], "command": "prev_view" },
  //{ "keys": ["ctrl+o"], "command": "next_view" },
  { "keys": ["ctrl+i"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+o"], "command": "prev_view_in_stack" },
  { "keys": ["ctrl+e"], "command": "toggle_side_bar" },
]
